/* بسيط لتشغيل الستايل بدون Tailwind */
body { font-family: 'Cairo', sans-serif; margin:0; padding:0; }
.min-h-screen { min-height: 100vh; }
.bg-slate-50 { background: #f8fafc; }
.bg-white { background: #fff; }
.text-slate-500 { color: #6b7280; }
.shadow-md { box-shadow: 0 8px 30px rgba(0,0,0,0.08); }
.rounded-2xl { border-radius: 16px; }
.p-6 { padding: 1.5rem; }
.p-8 { padding: 2rem; }
.p-3 { padding: 0.75rem; }
.max-w-4xl { max-width: 56rem; }
.max-w-6xl { max-width: 72rem; }
.mx-auto { margin-left: auto; margin-right: auto; }
.container { padding: 2rem; }